


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NoteController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.controller</a> ]
</div>

<h1>Coverage Summary for Class: NoteController (note.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoteController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (8/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (21/ 28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.HashMap;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import note.model.Corigent;
<i>7</i>&nbsp;import note.model.Elev;
<i>8</i>&nbsp;import note.model.Medie;
<i>9</i>&nbsp;import note.model.Nota;
<i>10</i>&nbsp;import note.repository.ClasaRepository;
<i>11</i>&nbsp;import note.repository.ClasaRepositoryMock;
<i>12</i>&nbsp;import note.repository.EleviRepository;
<i>13</i>&nbsp;import note.repository.EleviRepositoryMock;
<i>14</i>&nbsp;import note.repository.NoteRepository;
<i>15</i>&nbsp;import note.repository.NoteRepositoryMock;
<i>16</i>&nbsp;import note.utils.ClasaException;
<i>17</i>&nbsp;import note.utils.Constants;
<i>18</i>&nbsp;
<i>19</i>&nbsp;public class NoteController {
<i>20</i>&nbsp;	private NoteRepository note;
<i>21</i>&nbsp;	private ClasaRepository clasa;
<i>22</i>&nbsp;	private EleviRepository elevi;
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;	public NoteController() {</b>
<b class="fc"><i>25</i>&nbsp;		note = new NoteRepositoryMock();</b>
<b class="fc"><i>26</i>&nbsp;		clasa = new ClasaRepositoryMock();</b>
<b class="fc"><i>27</i>&nbsp;		elevi = new EleviRepositoryMock();</b>
<b class="fc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;	
<i>30</i>&nbsp;	public void addNota(Nota nota) throws ClasaException {
<b class="fc"><i>31</i>&nbsp;		if(nota.getNrmatricol() &gt; 2000 || nota.getNrmatricol() &lt; 1){</b>
<b class="fc"><i>32</i>&nbsp;			throw new ClasaException(Constants.invalidNrmatricol);</b>
<i>33</i>&nbsp;		}
<b class="fc"><i>34</i>&nbsp;		if(nota.getNota() &lt; 1 || nota.getNota() &gt; 10){</b>
<b class="fc"><i>35</i>&nbsp;			throw new ClasaException(Constants.invalidNota);</b>
<i>36</i>&nbsp;		}
<b class="fc"><i>37</i>&nbsp;		note.addNota(nota);</b>
<b class="fc"><i>38</i>&nbsp;		Elev e = elevi.getElev(nota.getNrmatricol());</b>
<b class="fc"><i>39</i>&nbsp;		clasa.agaugaNota(e, nota);</b>
<b class="fc"><i>40</i>&nbsp;	}</b>
<i>41</i>&nbsp;	
<i>42</i>&nbsp;	public void addElev(Elev elev) {
<b class="fc"><i>43</i>&nbsp;		elevi.addElev(elev);</b>
<b class="fc"><i>44</i>&nbsp;	}</b>
<i>45</i>&nbsp;	
<i>46</i>&nbsp;	public void creeazaClasa(List&lt;Elev&gt; elevi, List&lt;Nota&gt; note) {
<b class="fc"><i>47</i>&nbsp;		clasa.creazaClasa(elevi, note);</b>
<b class="fc"><i>48</i>&nbsp;	}</b>
<i>49</i>&nbsp;	
<i>50</i>&nbsp;	public List&lt;Medie&gt; calculeazaMedii() throws ClasaException {
<b class="fc"><i>51</i>&nbsp;			return clasa.calculeazaMedii();</b>
<i>52</i>&nbsp;		
<i>53</i>&nbsp;	}
<i>54</i>&nbsp;	
<i>55</i>&nbsp;	public List&lt;Nota&gt; getNote() {
<b class="fc"><i>56</i>&nbsp;		return note.getNote();</b>
<i>57</i>&nbsp;	}
<i>58</i>&nbsp;	
<i>59</i>&nbsp;	public List&lt;Elev&gt; getElevi() {
<b class="fc"><i>60</i>&nbsp;		return elevi.getElevi();</b>
<i>61</i>&nbsp;	}
<i>62</i>&nbsp;	
<i>63</i>&nbsp;	public HashMap&lt;Elev, HashMap&lt;String, List&lt;Double&gt;&gt;&gt; getClasa() {
<b class="nc"><i>64</i>&nbsp;		return clasa.getClasa();</b>
<i>65</i>&nbsp;	}
<i>66</i>&nbsp;	
<i>67</i>&nbsp;	public void afiseazaClasa() {
<b class="nc"><i>68</i>&nbsp;		clasa.afiseazaClasa();</b>
<b class="nc"><i>69</i>&nbsp;	}</b>
<i>70</i>&nbsp;	
<i>71</i>&nbsp;	public void readElevi(String fisier) {
<b class="nc"><i>72</i>&nbsp;		elevi.readElevi(fisier);</b>
<b class="nc"><i>73</i>&nbsp;	}</b>
<i>74</i>&nbsp;	
<i>75</i>&nbsp;	public void readNote(String fisier) {
<b class="nc"><i>76</i>&nbsp;		note.readNote(fisier);</b>
<b class="nc"><i>77</i>&nbsp;	}</b>
<i>78</i>&nbsp;	
<i>79</i>&nbsp;	public List&lt;Corigent&gt; getCorigenti() {
<b class="fc"><i>80</i>&nbsp;		return clasa.getCorigenti();</b>
<i>81</i>&nbsp;	}
<i>82</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 19:25</div>
</div>
</body>
</html>
