


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Constants</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.utils</a> ]
</div>

<h1>Coverage Summary for Class: Constants (note.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Constants</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.utils;
<i>2</i>&nbsp;
<b class="nc"><i>3</i>&nbsp;public class Constants {</b>
<b class="fc"><i>4</i>&nbsp;	public static Integer minNota = 1;</b>
<b class="fc"><i>5</i>&nbsp;	public static Integer maxNota = 10;</b>
<b class="fc"><i>6</i>&nbsp;	public static Integer minNrmatricol = 1;</b>
<b class="fc"><i>7</i>&nbsp;	public static Integer maxNrmatricol = 2000;</b>
<b class="fc"><i>8</i>&nbsp;	public static String invalidNota = &quot;Nota introdusa nu este corecta&quot;;</b>
<b class="fc"><i>9</i>&nbsp;	public static String invalidMateria = &quot;Lungimea materiei este invalida&quot;;</b>
<b class="fc"><i>10</i>&nbsp;	public static String invalidNrmatricol = &quot;Numarul matricol introdus nu este corect&quot;;</b>
<b class="fc"><i>11</i>&nbsp;	public static String emptyRepository = &quot;Nu exista date&quot;;</b>
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 19:25</div>
</div>
</body>
</html>
