


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Elev</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.model</a> ]
</div>

<h1>Coverage Summary for Class: Elev (note.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Elev</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class Elev {
<i>4</i>&nbsp;	private int nrmatricol;
<i>5</i>&nbsp;	private String nume;
<i>6</i>&nbsp;	
<b class="fc"><i>7</i>&nbsp;	public Elev(int nrmatricol, String nume) {</b>
<b class="fc"><i>8</i>&nbsp;		this.setNrmatricol(nrmatricol);</b>
<b class="fc"><i>9</i>&nbsp;		this.setNume(nume);</b>
<b class="fc"><i>10</i>&nbsp;	}</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;	public int getNrmatricol() {
<b class="fc"><i>13</i>&nbsp;		return nrmatricol;</b>
<i>14</i>&nbsp;	}
<i>15</i>&nbsp;
<i>16</i>&nbsp;	public void setNrmatricol(int nrmatricol) {
<b class="fc"><i>17</i>&nbsp;		this.nrmatricol = nrmatricol;</b>
<b class="fc"><i>18</i>&nbsp;	}</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;	public String getNume() {
<b class="nc"><i>21</i>&nbsp;		return nume;</b>
<i>22</i>&nbsp;	}
<i>23</i>&nbsp;
<i>24</i>&nbsp;	public void setNume(String nume) {
<b class="fc"><i>25</i>&nbsp;		this.nume = nume;</b>
<b class="fc"><i>26</i>&nbsp;	}</b>
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	
<i>29</i>&nbsp;	public String toString() {
<b class="nc"><i>30</i>&nbsp;		return this.nrmatricol + &quot; &quot; + this.nume;</b>
<i>31</i>&nbsp;	}
<i>32</i>&nbsp;	
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 19:25</div>
</div>
</body>
</html>
