


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">note.main</a> ]
</div>

<h1>Coverage Summary for Class: StartApp (note.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package note.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.io.InputStreamReader;
<i>6</i>&nbsp;import java.util.ArrayList;
<i>7</i>&nbsp;import java.util.LinkedList;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import note.model.Corigent;
<i>12</i>&nbsp;import note.model.Medie;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import note.controller.NoteController;
<i>15</i>&nbsp;import note.model.Nota;
<i>16</i>&nbsp;import note.utils.ClasaException;
<i>17</i>&nbsp;
<i>18</i>&nbsp;//functionalitati
<i>19</i>&nbsp;//i.	 adaugarea unei note la o anumita materie (nr. matricol, materie, nota acordata); 
<i>20</i>&nbsp;//ii.	 calcularea mediilor semestriale pentru fiecare elev (nume, nr. matricol), 
<i>21</i>&nbsp;//iii.	 afisarea elevilor coringenti, ordonati descrescator dupa numarul de materii la care nu au promovat ?i alfabetic dupa nume.
<i>22</i>&nbsp;
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;public class StartApp {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;	/**
<i>27</i>&nbsp;	 * @param args
<i>28</i>&nbsp;	 * @throws ClasaException 
<i>29</i>&nbsp;	 */
<i>30</i>&nbsp;		public static void main(String[] args) throws ClasaException {
<i>31</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>32</i>&nbsp;		NoteController ctrl = new NoteController();</b>
<b class="nc"><i>33</i>&nbsp;		List&lt;Medie&gt; medii = new LinkedList&lt;Medie&gt;();</b>
<b class="nc"><i>34</i>&nbsp;		List&lt;Corigent&gt; corigenti = new ArrayList&lt;Corigent&gt;();</b>
<b class="nc"><i>35</i>&nbsp;		ctrl.readElevi(args[0]);</b>
<b class="nc"><i>36</i>&nbsp;		ctrl.readNote(args[1]);</b>
<b class="nc"><i>37</i>&nbsp;		ctrl.creeazaClasa(ctrl.getElevi(), ctrl.getNote());</b>
<b class="nc"><i>38</i>&nbsp;		boolean gasit = false;</b>
<b class="nc"><i>39</i>&nbsp;		while(!gasit) {</b>
<b class="nc"><i>40</i>&nbsp;			System.out.println(&quot;1. Adaugare Nota&quot;);</b>
<b class="nc"><i>41</i>&nbsp;			System.out.println(&quot;2. Calculeaza medii&quot;);</b>
<b class="nc"><i>42</i>&nbsp;			System.out.println(&quot;3. Elevi corigenti&quot;);</b>
<b class="nc"><i>43</i>&nbsp;			System.out.println(&quot;4. Iesire&quot;);</b>
<b class="nc"><i>44</i>&nbsp;			BufferedReader br = new BufferedReader(new InputStreamReader(System.in) );</b>
<i>45</i>&nbsp;		    try {
<b class="nc"><i>46</i>&nbsp;				int option = Integer.parseInt(br.readLine());</b>
<b class="nc"><i>47</i>&nbsp;				switch(option) {</b>
<i>48</i>&nbsp;				case 1:
<b class="nc"><i>49</i>&nbsp;                    System.out.println(&quot;Dati nr: matricol&quot;);</b>
<b class="nc"><i>50</i>&nbsp;                    int nrMatricol = Integer.parseInt(br.readLine());</b>
<i>51</i>&nbsp;
<b class="nc"><i>52</i>&nbsp;                    System.out.println(&quot;Dati materia&quot;);</b>
<b class="nc"><i>53</i>&nbsp;                    String materiE = br.readLine();</b>
<i>54</i>&nbsp;
<b class="nc"><i>55</i>&nbsp;                    System.out.println(&quot;Dati Nota&quot;);</b>
<b class="nc"><i>56</i>&nbsp;                    Double nota = Double.parseDouble(br.readLine());</b>
<i>57</i>&nbsp;
<b class="nc"><i>58</i>&nbsp;                    ctrl.addNota(new Nota(nrMatricol, materiE, nota));</b>
<b class="nc"><i>59</i>&nbsp;                    break;</b>
<b class="nc"><i>60</i>&nbsp;				case 2: medii = ctrl.calculeazaMedii();</b>
<b class="nc"><i>61</i>&nbsp;						for(Medie medie:medii)</b>
<b class="nc"><i>62</i>&nbsp;							System.out.println(medie);</b>
<b class="nc"><i>63</i>&nbsp;						break;</b>
<b class="nc"><i>64</i>&nbsp;				case 3: corigenti = ctrl.getCorigenti();</b>
<b class="nc"><i>65</i>&nbsp;						for(Corigent corigent:corigenti)</b>
<b class="nc"><i>66</i>&nbsp;							System.out.println(corigent);</b>
<b class="nc"><i>67</i>&nbsp;						break;</b>
<b class="nc"><i>68</i>&nbsp;				case 4: gasit = true;</b>
<b class="nc"><i>69</i>&nbsp;						break;</b>
<b class="nc"><i>70</i>&nbsp;				default: System.out.println(&quot;Introduceti o optiune valida!&quot;);</b>
<i>71</i>&nbsp;				}
<i>72</i>&nbsp;				
<b class="nc"><i>73</i>&nbsp;			} catch (NumberFormatException e) {</b>
<i>74</i>&nbsp;				// TODO Auto-generated catch block
<b class="nc"><i>75</i>&nbsp;				e.printStackTrace();</b>
<b class="nc"><i>76</i>&nbsp;			} catch (IOException e) {</b>
<i>77</i>&nbsp;				// TODO Auto-generated catch block
<b class="nc"><i>78</i>&nbsp;				e.printStackTrace();</b>
<b class="nc"><i>79</i>&nbsp;			}</b>
<b class="nc"><i>80</i>&nbsp;		}</b>
<i>81</i>&nbsp;	}
<i>82</i>&nbsp;
<i>83</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 19:25</div>
</div>
</body>
</html>
